# RDIApp

./: RDIApp.sln
RDIApp/: App.xaml  App.xaml.cs  RDIApp.csproj  RateCurrency.xaml  RateCurrency.xaml.cs
RDIApp.Android/: MainActivity.cs  RDIApp.Android.csproj
RDIApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RDIApp.Android/Resources/: Resource.designer.cs
RDIApp.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  RDIApp.UWP.csproj
RDIApp.UWP/Properties/: AssemblyInfo.cs
RDIApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  RDIApp.iOS.csproj
RDIApp.iOS/Properties/: AssemblyInfo.cs
RDIApp/Converters/: DragColorConverter.cs
RDIApp/Helpers/: EnumerableHelpers.cs
RDIApp/Models/: CurrencyModel.cs  RateModel.cs  SettingsModel.cs  SettingsModelDB.cs
RDIApp/Services/: AppDataState.cs  DataProviderService.cs  Database.cs
RDIApp/ViewModels/: BaseModelView.cs  ItemsGroupViewModel.cs  RateCurrencyViewModel.cs  SettingsViewModel.cs
RDIApp/Views/: SettingsView.xaml  SettingsView.xaml.cs
